<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.V.A.J. Pharma</title>
    <style>
            * {
            margin: 0;
            padding: 0;
        }

        .navbar1 {
            color: white;
            height: 100px;
            width: 1092.82px;
            margin-right: 220px;
        }

        .img1 {
            margin-top: -6px;
        }

        .navbar2 {
            background-color: orangered;
            width: 1092.82px;
            height: 46px;
            display: inline-flex;
            padding-top: 8px;
        }

        ul {
            padding-left: 50px;
            padding-top: 7px;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }
        a{
            text-decoration: none;
            color: black;
        }

        .img2 {
            width: 865px;
            height: 351px;
            display: inline;
        }

        .navbar3 {
            background-color: rgb(28, 28, 145);
            margin-top: -4px;
            margin-right: 220px;
            width: 1092.82px;
            height: 46px;
            display: inline-flex;
            color: white;
            padding-top: 8px;
        }

        .info{
            width: 1000px;
            margin-left: 48px;
        }

        .h1{
            color:orangered;
            padding: 15px;
        }

        .p1,.p2,.p3,.p4,.p5,.p6,.p7,.p8,.p9,.p10,.p11,.p12,.p13{
            padding: 10px 10px 10px 3px;
            text-align: justify;
        }
        .footer {
            background-color: rgba(12, 11, 11, 0.986);
            width: 1077.92px;
            height: 380px;
            color: white;
            padding: 8px;
            display: inline-flex;
            margin-top: 39px;
            list-style-type: none;
            justify-content: space-around;
        }
        .group1,.group2,.group3,.group4,.group5 {
            width: 275px;
            padding-top: 10px;
        }
        .group5{
            padding-right: 45px;
        }
        ul {
            list-style-type: none;
        }

        li {
            color: rgb(95, 95, 95);
        }
        h2 {
            margin-left: 50px;
        }
        .about {
            box-shadow: 1px 1px 3px 3px gray;
            width: 1092.82px;
            height: 1620px;
            background-color: white;
            margin: auto;
        }

        .background {
            background-color: silver;
            margin-left: -17px;
            width: 100vw;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="about">
             <!-- NAVBAR 1 -->
             <div>
                <nav>
                    <ol class="navbar1">
                        <ul><img src="./Images/symbol.jpg" alt="#" class="img1"></ul>
                    </ol>
                </nav>
            </div>
            <!-- NAVBAR 2 -->
            <div>
                <nav>
                    <ol class="navbar2">
                        <ul><a href="index.html">Home</a></ul>
                        <ul> <a href="about.html"> About Us </a></ul>
                        <ul> <a href="services.html">Services </a></ul>
                        <ul> <a href="training.html">Tarining </a></ul>
                    </ol>
                </nav>
            </div>
            <div class="img2">
                <img src="./Images/imageabout.png" alt="#">
            </div>
            <!-- NAVBAR 3 -->
            <div>
                <nav>
                    <ol class="navbar3">
                        <ul>J.V.A.G. Celebrating ANNUAL DAY on 11th April 2015...</ul>
                    </ol>
                </nav>
            </div>
            <!-- INFORMATION -->
            <div class="info">
                <h1 class="h1"> About Us</h1>
                <p class="p1">Founded in 2011, J. V. A. G. Pharma Consultancy provides highest Quality Advice and Assistance in Technical and Regulatory aspects of Pharmaceuticals.</p>
                <p class="p2">J. V. A. G. Pharma Consultant is an internationally known private Regulatory Consulting company with its corporate head office situated in Pune, India offering Quality Regulatory Services to the Pharmaceutical manufacturers worldwide.</p>
                <p class="p3">We are a specialized reputed company with an Experienced, Multitasking, Capable & Confident team for taking up the complete Regulatory Project responsibility and making you available high speed services.</p>
                <p class="p4">Our team has the core values of Integrity, Discipline, Teamwork, Commitment and Ethics with an aim to explore an alliance between you and us that could help you to break new ground in Sales and Marketing.</p>
                <p class="p5">In addition, updating with current Legislation and Regulatory requirements worldwide has always been our priority to provide top quality regulatory services.</p>
                <p class="p6">Our organization serves with country specific regulatory services for registration of Drug Products, APIs, Medical Device, Cosmetics, Dietary Supplements, Herbal Drugs, Veterinary Products, Excipients and Primary Packaging Materials.</p>
                <p class="p7">Our Goal is to be a Single Contact Point by providing necessary resources and wherewithal a bridge to different Pharma sectors to offer all Regulatory Solutions and guidance about various Regulatory standards to assist our Reputed Clients to get their product Registered / Approved worldwide.</p>
                <p class="p8">Quality work in time is the core of our business that leads to your success. Hence, we believe in developing sustained mutual beneficial relationship tailored to meet client's requirements and add value to their organization by minimizing both Time and Money spent.</p>
                <p class="p9">We believe in a mutually beneficial Professional Partnership with our Valued Clients.</p>
                <p class="p10">We have an Integrated Service Profile.</p>
                <p class="p11">We provide Total Regulatory Services those are Responsive, Personal, Efficient and Strategically Sound.</p>
                <p class="p12">We maintain a constant dialogue with the clients and organization's as well as with the Societal, Governmental and Business stake holders to create more and better opportunities for the organizations worldwide for smooth working with FDA/MOH/Regulatory agencies.</p>
                <p class="p13">We work at a level of Mutual Trust and Satisfaction.</p>
            </div>
             <!-- FOOTER -->
             <div>
                <div class="footer">
                    <div class="group1">
                        <h2>About Us</h2>
                        <ul>
                            <li>Our Mission</li>
                            <li>Our Assets</li>
                            <li>Countries</li>
                        </ul>
                    </div>
                    <div class="group2">
                        <h2>Services</h2>
                        <ul>
                            <li>Dossier Services</li>
                            <li>DMF's Preparation, Registration and Filing</li>
                            <li>Clinical and nonclinical support</li>
                            <li>Technical Support</li>
                            <li>Trainings</li>
                            <li>Intellectual Property</li>
                        </ul>
                    </div>
                    <div class="group3">
                        <h2>Training</h2>
                        <ul>
                            <li>Training Programme</li>
                            <li>Training Facilities</li>
                        </ul>
                    </div>
                    <div class="group4">
                        <h2>Facility</h2>
                        <ul>
                            <li>Facilities</li>
                        </ul>
                    </div>
                    <div class="group5">
                        <h2>Contact Us</h2>
                        <ul>
                            <li>J. V. A. G. PHARMA CONSULTANTS
                                Office no. 101, Shewale Complex,
                                Opp. Elpro Company, Chinchwad,
                                Pune‐411 033.
                                Maharashtra, India.</li>
                            <li>Landmark : HDFC Bank</li>
                            <li>TeleFax : +91‐20‐4670 4058</li>
                            <li>Cell : +91‐9595212236</li>
                            <li>Email : info@jvagpharma.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>