<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.V.A.J. Pharma</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }

        .navbar1 {
            color: white;
            height: 100px;
            width: 1092.82px;
            margin-right: 220px;
        }

        .img1 {
            margin-top: -6px;
        }

        .navbar2 {
            background-color: orangered;
            width: 1092.82px;
            height: 46px;
            display: inline-flex;
            padding-top: 8px;
        }

        ul {
            padding-left: 50px;
            padding-top: 7px;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            padding-top: 5px;
        }

        .img2 {
            width: 865px;
            height: 351px;
            display: inline;
        }

        .navbar3 {
            background-color: rgb(28, 28, 145);
            margin-top: -4px;
            margin-right: 220px;
            width: 1092.82px;
            height: 46px;
            display: inline-flex;
            color: white;
            padding-top: 8px;
        }

        .p1,
        .p2 {
            width: 390px;
            text-align: justify;
        }

        .box1 {
            margin-left: 34px;
            margin-right: 114px;
            margin-top: 10px;
            display: inline-block;
            box-shadow: 1px 1px 3px 3px gray;
            padding: 20px;
        }

        .box2 {
            margin-left: 34px;
            margin-right: 114px;
            margin-top: 10px;
            display: inline-block;
            box-shadow: 1px 1px 3px 3px gray;
            padding: 20px;
        }

        .content1 {
            display: flex;
            margin-top: 50px;
            width: 1092.82px;
        }

        .box3 {
            margin-left: 34px;
            margin-right: 0px;
            margin-top: 10px;
            display: inline-block;
            box-shadow: 1px 1px 3px 3px gray;
            padding: 20px;
        }

        .box4 {
            margin-left: 21px;
            margin-right: 0px;
            margin-top: 10px;
            display: inline-block;
            box-shadow: 1px 1px 3px 3px gray;
            padding: 20px;
        }

        .box5 {
            margin-left: 21px;
            margin-right: 23px;
            margin-top: 10px;
            display: inline-block;
            box-shadow: 1px 1px 3px 3px gray;
            padding: 20px;
        }

        .p3,
        .p4,
        .p5 {
            width: 280px;
            text-align: justify;
        }

        .p5 {
            list-style: circle outside url(./Images/favicon-16x16.png);
        }

        .content2 {
            display: flex;
            margin-top: 50px;
            width: 1092.82px;
            height: 420px;
        }

        .footer {
            background-color: rgba(12, 11, 11, 0.986);
            width: 1077.92px;
            height: 380px;
            color: white;
            padding: 8px;
            display: inline-flex;
            margin-top: 50px;
            list-style-type: none;
        }

        .group1,
        .group2,
        .group3,
        .group4,
        .group5 {
            width: 275px;
        }

        .group5 {
            padding-right: 45px;
        }

        .home {
            box-shadow: 1px 1px 3px 3px gray;
            width: 1092.82px;
            height: 1968px;
            background-color: white;
            margin: auto;
        }

        ul {
            list-style-type: none;
        }

        h2 {
            margin-left: 50px;
        }

        li {
            color: rgb(95, 95, 95);
        }

        .background {
            background-color: silver;
            margin-left: -17px;
            width: 100vw;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="home">
            <!-- NAVBAR 1 -->
            <div>
                <nav>
                    <ol class="navbar1">
                        <ul><img src="./Images/symbol.jpg" alt="#" class="img1"></ul>
                    </ol>
                </nav>
            </div>
            <!-- NAVBAR 2 -->
            <div>
                <nav>
                    <ol class="navbar2">
                        <ul><a href="index.html">Home</a></ul>
                        <ul> <a href="about.html"> About Us </a></ul>
                        <ul> <a hresf="services.html">Services </a></ul>
                        <ul> <a href="training.html">Tarining </a></ul>
                    </ol>
                </nav>
            </div>
            <div class="img2">
                <img src="./Images/image1.png" alt="#">
            </div>
            <!-- NAVBAR 3 -->
            <div>
                <nav>
                    <ol class="navbar3" id="slider">
                        <ul>J.V.A.G. Celebrating ANNUAL DAY on 11th April 2015...</ul>
                    </ol>
                </nav>
            </div>
            <!-- CONTENT 1 -->
            <div class="content1">
                <!-- BOX 1 -->
                <div class="box1">
                    <h2>Our Experties</h2>
                    <div class="img3"><img src="./Images/Box1.png" alt="#"></div>
                    <div class="p1">
                        <p>We are one of the leading and reliable Regulatory Consultancy firms of INDIA present at your
                            service for having well established Pharma Company in today's competitive corporate world.
                            The
                            Company Provides Regulatory Services for Dossiers / DMF / CTDs-ACTD / ANDA / Validations /
                            cGMP
                            / GLP / PSUR / BA-BE Studies.</p>
                    </div>
                </div>
                <!-- BOX 2 -->
                <div class="box2">
                    <h2>Our Clients</h2>
                    <div class="img4"><img src="./Images/box2.png" alt="#"></div>
                    <div class="p2">
                        <p>Our services are tailored to meet client's requirements and add value to their organization
                            by
                            minimizing both Time and Money spent. We look forward to establish a mutual beneficial
                            business
                            relationship. We assure you the best Pharma Regulatory & Reliable services.
                        </p>
                    </div>
                </div>
            </div>

            <!-- CONTENT 2 -->
            <div class="content2">
                <!-- BOX 3 -->
                <div class="box3">
                    <h2>Our Mission</h2>
                    <div class="img5"><img src="./Images/box3.png" alt="#"></div>
                    <div class="p3">
                        <p>Our vision is to inspire the organizations to work more effectively and efficiently and
                            create
                            greater choice in the domain of Regulatory, for the benefit of all concerned.
                        </p>
                        <p> As the India's leading provider for the Regulatory solutions ‐A business that has a positive
                            impacton millions of people every day, we are conscious for our Global role in the Corporate
                            Pharma
                            World.</p>
                    </div>
                </div>
                <!-- BOX 4 -->
                <div class="box4">
                    <h2>Our Assets</h2>
                    <div class="img6"><img src="./Images/box4.png" alt="#"></div>
                    <div class="p4">
                        <p>We have an integrated knowledge of the Directives, Regulations, Policies and Guidelines. We
                            find
                            the most Meaningful and Practical solutions in accomplishing your objectives of Regulatory
                            Compliance. Our C. E. O. has proven track record with more than a decade of balanced
                            Industry
                            Business. A Team of Professionals & Experts working with us. We Provide Quality Service on
                            time.
                        </p>
                    </div>
                </div>
                <!-- BOX 5 -->
                <div class="box5">
                    <h2>Countries</h2>
                    <div class="img7"><img src="./Images/box5.png" alt="#"></div>
                    <div class="p5">
                        <ul>
                            <li>USA</li>
                            <li>Europe</li>
                            <li>Japan</li>
                            <li>ROW Countries</li>
                            <li>Asian Countries</li>
                            <li>Middle East</li>
                            <li>CIS</li>
                            <li>African Countries</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- FOOTER -->
            <div>
                <div class="footer">
                    <div class="group1">
                        <h2>About Us</h2>
                        <ul>
                            <li>Our Mission</li>
                            <li>Our Assets</li>
                            <li>Countries</li>
                        </ul>
                    </div>
                    <div class="group2">
                        <h2>Services</h2>
                        <ul>
                            <li>Dossier Services</li>
                            <li>DMF's Preparation, Registration and Filing</li>
                            <li>Clinical and nonclinical support</li>
                            <li>Technical Support</li>
                            <li>Trainings</li>
                            <li>Intellectual Property</li>
                        </ul>
                    </div>
                    <div class="group3">
                        <h2>Training</h2>
                        <ul>
                            <li>Training Programme</li>
                            <li>Training Facilities</li>
                        </ul>
                    </div>
                    <div class="group4">
                        <h2>Facility</h2>
                        <ul>
                            <li>Facilities</li>
                        </ul>
                    </div>
                    <div class="group5">
                        <h2>Contact Us</h2>
                        <ul>
                            <li>J. V. A. G. PHARMA CONSULTANTS
                                Office no. 101, Shewale Complex,
                                Opp. Elpro Company, Chinchwad,
                                Pune‐411 033.
                                Maharashtra, India.</li>
                            <li>Landmark : HDFC Bank</li>
                            <li>TeleFax : +91‐20‐4670 4058</li>
                            <li>Cell : +91‐9595212236</li>
                            <li>Email : info@jvagpharma.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>