<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.V.A.J. Pharma</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .navbar1 {
        color: white;
        height: 100px;
        width: 1092.82px;
        margin-right: 220px;
    }

    .img1 {
        margin-top: -6px;
    }

    .navbar2 {
        background-color: orangered;
        width: 1092.82px;
        height: 46px;
        display: inline-flex;
        padding-top: 8px;
    }

    .img2 {
        width: 865px;
        height: 351px;
        display: inline;
    }

    ul {
        padding-left: 50px;
        padding-top: 7px;
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        padding-top: 5px;
    }

    .navbar3 {
        background-color: rgb(28, 28, 145);
        margin-top: -4px;
        margin-right: 220px;
        width: 1092.82px;
        height: 46px;
        display: inline-flex;
        color: white;
        padding-top: 8px;
    }

    .h1 {
        color: orangered;
        padding: 20px 20px 20px 0px;
    }

    .info1 {
        margin: 0px 50px 0px 50px;
    }

    .p1,
    .p2,
    .p3,
    .p5,
    .p6,
    .p7,
    .p8,
    .p9,
    .p10,
    .p11,
    .p12,
    .p13,
    .p14,
    .p15,
    .p17 {
        padding: 10px;
        text-align: justify;
    }

    .f {
        display: flex;
    }

    .p4 {
        list-style: circle outside url(./Images/imagetraining4.png);
        display: inline-block;
        line-height: 2;
    }

    .footer {
        background-color: rgba(12, 11, 11, 0.986);
        width: 1077.92px;
        height: 380px;
        color: white;
        padding: 8px;
        display: inline-flex;
        margin-top: 39px;
        list-style-type: none;
    }

    .group1,
    .group2,
    .group3,
    .group4,
    .group5 {
        width: 275px;
    }

    .group5 {
        padding-right: 45px;
    }

    li {
        color: rgb(95, 95, 95);
    }

    h2 {
        margin-left: 50px;
    }

    ul {
        list-style-type: none;
    }

    .services {
        box-shadow: 1px 1px 3px 3px gray;
        width: 1092.82px;
        height: 3168px;
        background-color: white;
        margin: auto;
    }

    .background {
        background-color: silver;
        margin-left: -17px;
        width: 100vw;
    }
</style>

<body>
    <div class="background">
        <div class="services">
            <!-- NAVBAR 1 -->
            <div>
                <nav>
                    <ol class="navbar1">
                        <ul><img src="./Images/symbol.jpg" alt="#" class="img1"></ul>
                    </ol>
                </nav>
            </div>
            <!-- NAVBAR 2 -->
            <div>
                <nav>
                    <ol class="navbar2">
                        <ul><a href="index.html">Home</a></ul>
                        <ul> <a href="about.html"> About Us </a></ul>
                        <ul> <a href="services.html">Services </a></ul>
                        <ul> <a href="training.html">Tarining </a></ul>
                    </ol>
                </nav>
            </div>
            <div class="img2">
                <img src="./Images/servicesimage1.png" alt="#">
            </div>
            <!-- NAVBAR 3 -->
            <div>
                <nav>
                    <ol class="navbar3">
                        <ul>J.V.A.G. Celebrating ANNUAL DAY on 11th April 2015...</ul>
                    </ol>
                </nav>
            </div>
            <!-- INFORMATION  -->
            <div class="info1">
                <div class="1">
                    <h1 class="h1">Dossier Services</h1>
                    <div class="f">
                        <div class="image">
                            <img src="./Images/servicesimage2.png" alt="#">
                        </div>
                        <div class="p">
                            <p class="p1">J. V. A. G. is involved in Preparation and Registration of Dossiers that forms
                                the
                                integral part of marketing Authorization of Pharmaceutical Products.</p>
                            <p class="p2">This includes CTDs, ACTDs, eCTDs etc. for Tablets, Capsules, Injections,
                                Metered
                                Dose
                                Inhalers, Dry Powder Inhalers, Nebulisers, Gels and Ointments and different dosage
                                forms.
                            </p>
                        </div>
                    </div>
                    <p class="p3">J. V. A. G. has expertise in Preparing, Reviewing and Assessing the dossier of
                        Pharmaceutical product which includes:</p>
                    <ul class="p4">
                        <li style="color: black;">Module 1 (Administrative and prescribing information that may be region specific)</li>
                        <li style="color: black;">Module 2 (Summary of the Pharmaceutical Product)</li>
                        <li style="color: black;">
                            Module 3 (Includes overall detailed Quality summary of the Pharmaceutical Product)</li>
                        <li style="color: black;">Module 4 (Non Clinical studies)</li>
                        <li style="color: black;">Module 5 (Clinical studies)</li>
                    </ul>
                    <p class="p5">J. V. A. G. till today has successfully prepared the dossiers that lead to the
                        marketing authorization by the Regulatory Agencies of the various countries.</p>
                    <p class="p6">J. V. A. G. is also into the Preparation of SPC's, Package information leaflets
                        (PIL),
                        Periodic Safety Update Reports (PSUR's).</p>
                </div>

                <div class="2">
                    <div class="p">
                        <h1 class="h1">DMF's Preparation, Registration and Filing</h1>
                        <p class="p7">We help in Scientific Writing of Drug master files (confidential detailed
                            information
                            about facilities, processes, or articles used in the manufacturing, processing, packaging
                            and
                            storing of one or more human drugs) for the Active Pharmaceutical Ingredients</p>
                        <p class="p8">J. V. A. G. provide different types of DMF with latest updation and country
                            specific
                            format.</p>
                        <ul class="p4">
                            <li style="color: black;">Type II : Drug Substance, Drug Substance Intermediate, and Material Used in the
                                Preparation
                                of Drug Product</li>
                            <li style="color: black;">Type III : Packaging Material</li>
                            <li style="color: black;">Type IV : Excipient, Colorant, Flavor etc.</li>
                            <li style="color: black;">Type V : FDA Accepted Reference Information</li>
                            <li style="color: black;">Compilation of Open and Closed parts of DMF’s</li>
                        </ul>
                        <p class="p9">J. V. A. G. collaborates with different renowned laboratories to provide with
                            Analytical Studies, Validation, Elemental Analysis, Stability etc. for the active
                            ingredients as
                            well as pharmaceutical products</p>
                    </div>
                </div>
                <div class="3">
                    <h1 class="h1">Clinical and Nonclinical support</h1>
                    <div class="f">
                        <div class="image">
                            <img src="./Images/servicesimage3.png" alt="#">
                        </div>
                        <div class="p">
                            <p class="p10">J. V. A. G. has expertise in Documentation of Nonclinical (Module 4) and
                                Clinical (Module 5)</p>
                        </div>
                    </div>
                    <ul class="p4">
                        <li style="color: black;">Literature Research</li>
                        <li style="color: black;">Preclinical Experts Reports (Module 2.4 and 2.6)</li>
                        <li style="color: black;">Clinical Experts Reports (Module 2.5 and 2.7)</li>
                    </ul>
                    <p class="p11">J. V. A. G. has active association with the Best Approved and EU/US agency
                        audited
                        CRO's for performing the BA/BE Studies. Also collaborates with different Bio analytical
                        Clinical
                        Labs and Clinical Site to acknowledge you with.</p>
                    <ul class="p4">
                        <li style="color: black;">Clinical site identification and contract negotiation</li>
                        <li style="color: black;">Clinical trials management and monitoring</li>
                        <li style="color: black;">Data management</li>
                        <li style="color: black;">Biosatatistical data of the same</li>
                        <li style="color: black;">Quality assurance auditing</li>
                        <li style="color: black;">Medical writing of Preclinical tests and Clinical Trials (eg. Study Design, Study
                            Protocol,
                            Case Reports Forms, Study Report and the Final Report)</li>
                    </ul>
                    <p class="p12">Also helps in Phase II, III, IV Clinical trials and toxicity studies</p>

                </div>
                <div class="4">
                    <h1 class="h1">Technical Support</h1>
                    <div class="f">
                        <div class="image">
                            <img src="./Images/servicesimage4.png" alt="#">
                        </div>
                        <div class="p">
                            <p class="p13">We can help you to increase your professional value in Pharma background in
                                following manner:</p>
                            <p class="p14">In and out licensing of Dossiers and also advise you on strategic, cost
                                effective
                                and innovative product development planning's system setups for cGMP according to
                                WHO/USFDA/MHRA/MCC/ICH Guidelines as well as GMP compliance, starting from Plant Design
                                to
                                GMP approval by any regulatory Agency Worldwide.</p>
                        </div>
                    </div>
                    <p class="p15">We provide support by giving post submission query response and the expert's opinion
                        on the same.</p>
                    <p class="p16">The technical advices required for scale up and Tech transfers Projects for Finished
                        Formulations; various dosage forms and to legal services.</p>
                    <p class="p17">J. V. A. G. performs pre-audits and has expertise in COS/CEP preparation, compilation
                        as well as submissions.</p>
                </div>
                <div class="p5">
                    <h1 class="h1">Intellectual Property</h1>
                    <div class="image">
                        <img src="./Images/servicesimage5.png" alt="#">
                    </div>
                    <div class="p">
                        <ul class="p4">
                            <li style="color: black;">Comprehensive patent searching, analysis & legal opinion, Patentability check, Patent
                                landscaping, Freedom to operate / practice (FTO), Invalidation & Litigation support,
                                Technology maps</li>
                            <li style="color: black;">Drafting provisional & complete patent specifications for India and overseas</li>
                            <li style="color: black;">Filing and prosecuting applications at the Indian Patent Office and under the PCT</li>
                            <li style="color: black;">Filing and prosecuting applications internationally in co-operation with our foreign
                                associates</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- FOOTER  -->
            <div>
                <div class="footer">
                    <div class="group1">
                        <h2>About Us</h2>
                        <ul>
                            <li>Our Mission</li>
                            <li>Our Assets</li>
                            <li>Countries</li>
                        </ul>
                    </div>
                    <div class="group2">
                        <h2>Services</h2>
                        <ul>
                            <li>Dossier Services</li>
                            <li>DMF's Preparation, Registration and Filing</li>
                            <li>Clinical and nonclinical support</li>
                            <li>Technical Support</li>
                            <li>Trainings</li>
                            <li>Intellectual Property</li>
                        </ul>
                    </div>
                    <div class="group3">
                        <h2>Training</h2>
                        <ul>
                            <li>Training Programme</li>
                            <li>Training Facilities</li>
                        </ul>
                    </div>
                    <div class="group4">
                        <h2>Facility</h2>
                        <ul>
                            <li>Facilities</li>
                        </ul>
                    </div>
                    <div class="group5">
                        <h2>Contact Us</h2>
                        <ul>
                            <li>J. V. A. G. PHARMA CONSULTANTS
                                Office no. 101, Shewale Complex,
                                Opp. Elpro Company, Chinchwad,
                                Pune‐411 033.
                                Maharashtra, India.</li>
                            <li>Landmark : HDFC Bank</li>
                            <li>TeleFax : +91‐20‐4670 4058</li>
                            <li>Cell : +91‐9595212236</li>
                            <li>Email : info@jvagpharma.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>