<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.V.A.J. Pharma</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar1 {
            color: white;
            height: 100px;
            width: 1092.82px;
            margin-right: 220px;
        }

        .img1 {
            margin-top: -6px;
        }

        .navbar2 {
            background-color: orangered;
            width: 1092.82px;
            height: 46px;
            display: inline-flex;
            padding-top: 8px;
        }

        ul {
            padding-left: 50px;
            padding-top: 7px;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .img2 {
            width: 865px;
            height: 351px;
            display: inline;
        }

        .navbar3 {
            background-color: rgb(28, 28, 145);
            margin-top: -4px;
            margin-right: 220px;
            width: 1092.82px;
            height: 46px;
            display: inline-flex;
            color: white;
            padding-top: 8px;
        }

        .main {
            width: 1000px;
            margin: auto;
        }

        .img3 {
            border: 3px solid gray;
        }

        .p1,
        .p2,
        .p3,
        .p4,
        .p5,
        .p6,
        .p7,
        .p8 {
            padding: 10px;
            text-align: justify;
        }

        .footer {
            background-color: rgba(12, 11, 11, 0.986);
            width: 1077.92px;
            height: 380px;
            color: white;
            padding: 8px;
            display: inline-flex;
            margin-top: 39px;
            list-style-type: none;
        }

        .group1,
        .group2,
        .group3,
        .group4,
        .group5 {
            width: 275px;
        }

        .group5 {
            padding-right: 45px;
        }

        .h1 {
            color: orangered;
            padding: 20px 20px 20px 0px;
        }

        .f {
            display: flex;
        }

        li {
            color: rgb(95, 95, 95);
        }

        .p8 {
            list-style: circle outside url(./Images/imagetraining4.png);
            display: inline-block;
            line-height: 2;
        }

        h2 {
            margin-left: 50px;
        }

        ul {
            list-style-type: none;
        }

        .training {
            box-shadow: 1px 1px 3px 3px gray;
            width: 1092.82px;
            height: 2112 px;
            background-color: white;
            margin: auto;
        }

        .background {
            background-color: silver;
            margin-left: -17px;
            width: 100vw;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="training">
            <!-- NAVBAR 1 -->
            <div>
                <nav>
                    <ol class="navbar1">
                        <ul><img src="./Images/symbol.jpg" alt="#" class="img1"></ul>
                    </ol>
                </nav>
            </div>
            <!-- NAVBAR 2 -->
            <div>
                <nav>
                    <ol class="navbar2">
                        <ul><a href="index.html">Home</a></ul>
                        <ul> <a href="about.html"> About Us </a></ul>
                        <ul> <a href="services.html">Services </a></ul>
                        <ul> <a href="training.html">Tarining </a></ul>
                    </ol>
                </nav>
            </div>
            <div class="img2">
                <img src="./Images/imagetraining.png" alt="#">
            </div>
            <!-- NAVBAR 3 -->
            <div>
                <nav>
                    <ol class="navbar3">
                        <ul>J.V.A.G. Celebrating ANNUAL DAY on 11th April 2015...</ul>
                    </ol>
                </nav>
            </div>
            <!-- INFORMATION -->
            <div class="info">
                <div class="main">
                    <div class="box1">
                        <h1 class="h1">Training</h1>
                        <img class="img3" src="./Images/imagetraining2.png" alt="#">
                        <h1 class="h1">Training Programme</h1>
                        <div class="f">
                            <img class="img4" src="./Images/imagetraining3.png" alt="#">
                            <div class="pr1">
                                <p class="p1">J. V. A. G. Pharma Consultants is engaged in conducting various Training
                                    Programmes
                                    for Regulatory Affairs for Pharma Students and the Professionals.</p>
                                <p class="p2">The Training programmes are based on the current requirements of the
                                    Pharma
                                    Companies
                                    and Profession.</p>
                            </div>
                        </div>
                    </div>
                    <p class="p3">The students are trained with the updated current knowledge related to CTDs,
                        e-CTDs,
                        DMFs, PSURs, PVP/PVR etc. We help students in understanding the Pharma Regulatory provisions
                        and
                        a keen insight on the recent Pharmaceutical Affairs and Development coupled with the
                        technical
                        know-how for the same.</p>
                    <p class="p4">Students are allowed to travel to the Client's site, R & D and Production site to
                        increase the depth of knowledge of trainees on various aspects of Regulatory Affairs,
                        Technical
                        Documentation, GMP and GLP Norms and Regulations.</p>
                    <p class="p5">J. V. A. G. also participates in the Conferences, Seminars and Exhibitions
                        conducted
                        all over India and Abroad thus giving practical exposure to trainees regarding
                        pharmaceutical
                        updates and regulations.</p>
                    <p class="p6">This kind of training helps the Students and the Regulatory Professionals to gain
                        the
                        requisite Knowledge, sharpening of Skills, changing of Attitude and Behaviour as well as the
                        Personality Development which improves their performance as an individual.</p>
                    <p class="p7">Besides, the company helps Students in providing good placements in the regulatory
                        department at various renowned pharmaceutical companies to pursue the bright future.</p>

                    <h1 class="h1">Training Facilities</h1>
                    <div class="p8">
                        <ul>
                            <li style="color: black;">Wi Fi enable campus with high speed internet facility</li>
                            <li style="color: black;">Document management software</li>
                            <li style="color: black;">Centralized Air-Conditioned classroom</li>
                            <li style="color: black;">Conference room with video conferencing facility available.</li>
                            <li style="color: black;">High quality printer and scanner</li>
                            <li style="color: black;">Central Server for Data storage</li>
                            <li style="color: black;">eCTD software (Incompliance with ICH Guidelines)</li>
                            <li style="color: black;">e-library with access to International Journals.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- FOOTER -->
            <div>
                <div class="footer">
                    <div class="group1">
                        <h2>About Us</h2>
                        <ul>
                            <li>Our Mission</li>
                            <li>Our Assets</li>
                            <li>Countries</li>
                        </ul>
                    </div>
                    <div class="group2">
                        <h2>Services</h2>
                        <ul>
                            <li>Dossier Services</li>
                            <li>DMF's Preparation, Registration and Filing</li>
                            <li>Clinical and nonclinical support</li>
                            <li>Technical Support</li>
                            <li>Trainings</li>
                            <li>Intellectual Property</li>
                        </ul>
                    </div>
                    <div class="group3">
                        <h2>Training</h2>
                        <ul>
                            <li>Training Programme</li>
                            <li>Training Facilities</li>
                        </ul>
                    </div>
                    <div class="group4">
                        <h2>Facility</h2>
                        <ul>
                            <li>Facilities</li>
                        </ul>
                    </div>
                    <div class="group5">
                        <h2>Contact Us</h2>
                        <ul>
                            <li>J. V. A. G. PHARMA CONSULTANTS
                                Office no. 101, Shewale Complex,
                                Opp. Elpro Company, Chinchwad,
                                Pune‐411 033.
                                Maharashtra, India.</li>
                            <li>Landmark : HDFC Bank</li>
                            <li>TeleFax : +91‐20‐4670 4058</li>
                            <li>Cell : +91‐9595212236</li>
                            <li>Email : info@jvagpharma.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>